<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".Activity_EditProduct_List">

<TextView
    android:id="@+id/tv_title_editlist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/et_margin"
    android:layout_marginLeft="@dimen/et_margin"
    android:layout_marginTop="@dimen/et_margin"
    android:layout_marginEnd="@dimen/et_margin"
    android:layout_marginRight="@dimen/et_margin"
    android:text="@string/tv_title_available_products"
    android:textSize="30sp"
    app:layout_constraintEnd_toEndOf="parent"
    android:textColor="@color/endBlue"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<android.support.v7.widget.RecyclerView
    android:id="@+id/rv_edit_productlist"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="@dimen/et_margin"
    android:layout_marginLeft="@dimen/et_margin"
    android:layout_marginTop="@dimen/et_margin"
    android:layout_marginEnd="@dimen/et_margin"
    android:layout_marginRight="@dimen/et_margin"
    android:layout_marginBottom="@dimen/et_margin"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_title_editlist" />

</android.support.constraint.ConstraintLayout>